<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="teacher" class="com.hillel.homework.TeacherImpl" p:name="Grigoriy Fedorovich Kresto" />
    <bean id="math" class="com.hillel.homework.SubjectMath" p:mark="12"/>
    <bean id="hist" class="com.hillel.homework.SubjectHistory" p:mark="11"/>


    <bean id="student" autowire="byName" class="com.hillel.homework.Student"
          p:name="Anton"
          p:age="38"
        >
        <property name="mapSubjectMark">
            <map>
                <entry key="markHistory" value-ref="hist"/>
                <entry key="markMath" value-ref="math"/>
            </map>
        </property>
        <property name="subjects">
            <list>
                <ref bean="hist"/>
                <ref bean="math"/>
            </list>
        </property>
    </bean>
</beans>